# source
SOURCE_DIR=./Application

# web
WEB_PORT=1308

# mysql
MYSQL_PORT=3306
MYSQL_HOST_NAME=mysql_host
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=dbname
MYSQL_USER=username
MYSQL_PASSWORD=password